<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="AeroUpdate"
	ProjectGUID="{E5A5B2DF-BEA4-408E-A8B4-433E61D9A253}"
	RootNamespace="AeroUpdate"
	Keyword="MFCProj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\build\x86win32\bin\release"
			IntermediateDirectory="..\build\x86win32\intermediate\AeroUpdate\release"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="1"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName="..\build\x86win32\intermediate\AeroUpdate\release\AeroUpdate.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..;..\build\include;..\..\..\interface"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;UNICODE;WINVER=0x500;NO_HTML_HELP"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				PrecompiledHeaderFile="..\build\x86win32\intermediate\AeroUpdate\release\AeroUpdate.pch"
				AssemblerListingLocation="..\build\x86win32\intermediate\AeroUpdate\release\"
				ObjectFile="..\build\x86win32\intermediate\AeroUpdate\release\"
				ProgramDataBaseFileName="..\build\x86win32\intermediate\AeroUpdate\release\"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2057"
				AdditionalIncludeDirectories="..;..\build\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="kernel32.lib advapi32.lib shfolder.lib user32.lib gdi32.lib shell32.lib comctl32.lib version.lib lz32.lib rpcrt4.lib shlwapi.lib setupapi.lib"
				OutputFile="..\build\x86win32\bin\release\AeroUpdate.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\build\x86win32\lib\release"
				IgnoreDefaultLibraryNames=""
				SubSystem="2"
				EntryPointSymbol="wWinMainCRTStartup"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="..\build\x86win32\intermediate\AeroUpdate\release\AeroUpdate.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\build\x86win32\bin\debug"
			IntermediateDirectory="..\build\x86win32\intermediate\AeroUpdate\debug"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName="..\build\x86win32\intermediate\AeroUpdate\debug\AeroUpdate.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..;..\build\include;..\..\..\interface"
				PreprocessorDefinitions="_DEBUG;_CRTDBG_MAP_ALLOC;WIN32;_WINDOWS;UNICODE;WINVER=0x500;NO_HTML_HELP"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				PrecompiledHeaderFile="..\build\x86win32\intermediate\AeroUpdate\debug\AeroUpdate.pch"
				AssemblerListingLocation="..\build\x86win32\intermediate\AeroUpdate\debug\"
				ObjectFile="..\build\x86win32\intermediate\AeroUpdate\debug\"
				ProgramDataBaseFileName="..\build\x86win32\intermediate\AeroUpdate\debug\"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2057"
				AdditionalIncludeDirectories="..;..\build\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="kernel32.lib advapi32.lib shfolder.lib user32.lib gdi32.lib shell32.lib comctl32.lib version.lib ole32.lib oledlg.lib lz32.lib rpcrt4.lib shlwapi.lib msvcrtd.lib dfuengine.lib ichar.lib oleaut32.lib olepro32.lib urlmon.lib uuid.lib versioninfo.lib setupapi.lib"
				OutputFile="..\build\x86win32\bin\debug\AeroUpdate.exe"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\build\x86win32\lib\debug"
				IgnoreDefaultLibraryNames="advapi32.lib,comdlg32.lib,gdi32.lib,kernel32.lib,libc.lib,libcd.lib,libcmt.lib,libcmtd.lib,mpr.lib,msvcrt.lib,msvcrtd.lib,nafxcw.lib,nafxcwd.lib,oleacc.lib,oledlg.lib,rasapi32.lib,secur32.lib,sensapi.lib,shell32.lib,uafxcw.lib,uafxcwd.lib,user32.lib,version.lib,vfw32.lib,winmm.lib,winspool.lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\build\x86win32\bin\debug\AeroUpdate.pdb"
				SubSystem="2"
				EntryPointSymbol="wWinMainCRTStartup"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="..\build\x86win32\intermediate\AeroUpdate\debug\AeroUpdate.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="DFUPage.cpp"
				>
			</File>
			<File
				RelativePath="DFUSheet.cpp"
				>
			</File>
			<File
				RelativePath="DFUWizard.cpp"
				>
			</File>
			<File
				RelativePath="PageIntro.cpp"
				>
			</File>
			<File
				RelativePath="PageProgress.cpp"
				>
			</File>
			<File
				RelativePath="PageResults.cpp"
				>
			</File>
			<File
				RelativePath="PageUSBEnum.cpp"
				>
			</File>
			<File
				RelativePath="StdAfx.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="DFUPage.h"
				>
			</File>
			<File
				RelativePath="DFUSheet.h"
				>
			</File>
			<File
				RelativePath="DFUWizard.h"
				>
			</File>
			<File
				RelativePath="..\common\globalversioninfo.h"
				>
			</File>
			<File
				RelativePath="PageIntro.h"
				>
			</File>
			<File
				RelativePath="PageProgress.h"
				>
			</File>
			<File
				RelativePath="PageResults.h"
				>
			</File>
			<File
				RelativePath="PageUSBEnum.h"
				>
			</File>
			<File
				RelativePath="Resource.h"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description=""
						CommandLine=""
						Outputs=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description=""
						CommandLine=""
						Outputs=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="StdAfx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath="AeroUpdate.rc"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="res/AeroUpdate.ico"
				>
			</File>
			<File
				RelativePath="res\DFUWizard.rc2"
				>
			</File>
			<File
				RelativePath="res\wizard.bmp"
				>
			</File>
		</Filter>
		<File
			RelativePath="..\..\build\Aeroskull_XS_1\Aeroskull_XS_1.dfu"
			>
		</File>
		<File
			RelativePath="..\..\build\Aeroskull_XS_2\Aeroskull_XS_2.dfu"
			>
		</File>
		<File
			RelativePath="..\..\build\aerotwist\Aerotwist.dfu"
			>
		</File>
		<File
			RelativePath="..\USBDriver.zip"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="AeroUpdate.rc"
		/>
	</Globals>
</VisualStudioProject>
