﻿<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="hcitransport"
	ProjectGUID="{B567EE3B-E3DA-4A92-9C68-B8CAB699E875}"
	RootNamespace="hcitransport"
	Keyword="MFCProj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
		/>
		<Platform
			Name="Pocket PC 2003 (ARMV4)"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\build\$(PlatformFolder)\lib\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="..\vsprops\csr_Debug_Win32.vsprops"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\interface"
				PreprocessorDefinitions="_LIB;UNICODE;_AFX_NOFORCE_LIBS;_MT;_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BrowseInformation="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\build\$(PlatformFolder)\lib\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="..\vsprops\csr_Release_Win32.vsprops"
			UseOfMFC="1"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..\..\interface"
				PreprocessorDefinitions="_LIB;UNICODE;_AFX_NOFORCE_LIBS;_MT;_CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="interpreter2\bluecontroller.cpp"
				>
			</File>
			<File
				RelativePath="name_store.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="bluecontroller.h"
				>
			</File>
			<File
				RelativePath="bluecontroller_types.h"
				>
			</File>
			<File
				RelativePath="datawatcher.h"
				>
			</File>
			<File
				RelativePath="name_store.h"
				>
			</File>
			<File
				RelativePath="physicaltransportconfiguration.h"
				>
			</File>
			<File
				RelativePath="transportapi.h"
				>
			</File>
			<File
				RelativePath="transportconfiguration.h"
				>
			</File>
		</Filter>
		<Filter
			Name="BCSP source"
			Filter="c"
			>
			<File
				RelativePath="bcsp\api.c"
				>
			</File>
			<File
				RelativePath="bcsp\bcspstack.c"
				>
			</File>
			<File
				RelativePath="bcsp\btrace.c"
				>
			</File>
			<File
				RelativePath="bcsp\bytebuffer.c"
				>
			</File>
			<File
				RelativePath="bcsp\channelcontrol.c"
				>
			</File>
			<File
				RelativePath="bcsp\crc.c"
				>
			</File>
			<File
				RelativePath="bcsp\environment.c"
				>
			</File>
			<File
				RelativePath="bcsp\linkstablishmententity.c"
				>
			</File>
			<File
				RelativePath="bcsp\muxsender.c"
				>
			</File>
			<File
				RelativePath="bcsp\packet.c"
				>
			</File>
			<File
				RelativePath="bcsp\packetbuffer.c"
				>
			</File>
			<File
				RelativePath="bcsp\packetdeliverer.c"
				>
			</File>
			<File
				RelativePath="bcsp\packetpool.c"
				>
			</File>
			<File
				RelativePath="bcsp\queue.c"
				>
			</File>
			<File
				RelativePath="bcsp\receiver.c"
				>
			</File>
			<File
				RelativePath="bcsp\requestrouter.c"
				>
			</File>
			<File
				RelativePath="bcsp\scheduler.c"
				>
			</File>
			<File
				RelativePath="bcsp\sequencesender.c"
				>
			</File>
			<File
				RelativePath="bcsp\shutdown.c"
				>
			</File>
			<File
				RelativePath="bcsp\signal.c"
				>
			</File>
			<File
				RelativePath="bcsp\slipreceiver.c"
				>
			</File>
			<File
				RelativePath="bcsp\slipsender.c"
				>
			</File>
			<File
				RelativePath="bcsp\stackconfiguration.c"
				>
			</File>
			<File
				RelativePath="bcsp\timer.c"
				>
			</File>
			<File
				RelativePath="bcsp\transferRequest.c"
				>
			</File>
			<File
				RelativePath="bcsp\xmitwindow.c"
				>
			</File>
		</Filter>
		<Filter
			Name="BCSP header"
			Filter="h"
			>
			<File
				RelativePath="bcsp\api.h"
				>
			</File>
			<File
				RelativePath="bcsp\bcsp_linkage.h"
				>
			</File>
			<File
				RelativePath="bcsp\bcsp_signal.h"
				>
			</File>
			<File
				RelativePath="bcsp\bcspstack.h"
				>
			</File>
			<File
				RelativePath="bcsp\btrace.h"
				>
			</File>
			<File
				RelativePath="bcsp\bytebuffer.h"
				>
			</File>
			<File
				RelativePath="bcsp\channelcontrol.h"
				>
			</File>
			<File
				RelativePath="bcsp\crc.h"
				>
			</File>
			<File
				RelativePath="bcsp\environment.h"
				>
			</File>
			<File
				RelativePath="bcsp\packet.h"
				>
			</File>
			<File
				RelativePath="bcsp\packetbuffer.h"
				>
			</File>
			<File
				RelativePath="bcsp\packetdeliverer.h"
				>
			</File>
			<File
				RelativePath="bcsp\packetpool.h"
				>
			</File>
			<File
				RelativePath="bcsp\queue.h"
				>
			</File>
			<File
				RelativePath="bcsp\scheduler.h"
				>
			</File>
			<File
				RelativePath="bcsp\shutdown.h"
				>
			</File>
			<File
				RelativePath="bcsp\slip.h"
				>
			</File>
			<File
				RelativePath="bcsp\slipsender.h"
				>
			</File>
			<File
				RelativePath="bcsp\stackconfiguration.h"
				>
			</File>
			<File
				RelativePath="bcsp\timer.h"
				>
			</File>
			<File
				RelativePath="bcsp\transferrequest.h"
				>
			</File>
			<File
				RelativePath="bcsp\xmitwindow.h"
				>
			</File>
		</Filter>
		<Filter
			Name="PHYS source"
			Filter="cpp"
			>
			<File
				RelativePath="phys\bcsph5stack.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AssemblerOutput="4"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AssemblerOutput="4"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="phys\bcsph5transport.cpp"
				>
			</File>
			<File
				RelativePath="phys\bcspimplementation_core.cpp"
				>
			</File>
			<File
				RelativePath="phys\bcsptransport.cpp"
				>
			</File>
			<File
				RelativePath="phys\win32\sonic\encapsulated_commands.c"
				>
			</File>
			<File
				RelativePath="phys\h4_queues.cpp"
				>
			</File>
			<File
				RelativePath="phys\h4dsstack.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AssemblerOutput="4"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AssemblerOutput="4"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="phys\h4dsstack_ds.cpp"
				>
			</File>
			<File
				RelativePath="phys\h4dsstack_dsrx.cpp"
				>
			</File>
			<File
				RelativePath="phys\h4dsstack_dstx.cpp"
				>
			</File>
			<File
				RelativePath="phys\h4dsstack_le.cpp"
				>
			</File>
			<File
				RelativePath="phys\h4dsstack_scan.cpp"
				>
			</File>
			<File
				RelativePath="phys\h4dstransport.cpp"
				>
			</File>
			<File
				RelativePath="phys\h4pstack.cpp"
				>
			</File>
			<File
				RelativePath="phys\h4pstackmosul.cpp"
				>
			</File>
			<File
				RelativePath="phys\h4ptransport.cpp"
				>
			</File>
			<File
				RelativePath="phys\h4stack.cpp"
				>
			</File>
			<File
				RelativePath="phys\h4transport.cpp"
				>
			</File>
			<File
				RelativePath="phys\h5configuration.cpp"
				>
			</File>
			<File
				RelativePath="phys\h5stack.cpp"
				>
			</File>
			<File
				RelativePath="phys\h5stackbase.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AssemblerOutput="4"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AssemblerOutput="4"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="phys\h5transport.cpp"
				>
			</File>
			<File
				RelativePath="phys\physicaltransportconfiguration.cpp"
				>
			</File>
			<File
				RelativePath="phys\ptaptransport.cpp"
				>
			</File>
			<File
				RelativePath="phys\ptaptransportlinux.cpp"
				>
			</File>
			<File
				RelativePath="phys\ptaptransportwin.cpp"
				>
			</File>
			<File
				RelativePath="phys\sdiostack.cpp"
				>
				<FileConfiguration
					Name="Debug|Pocket PC 2003 (ARMV4)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Release|Pocket PC 2003 (ARMV4)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
				/>
			</File>
			<File
				RelativePath="phys\sdiotransport.cpp"
				>
				<FileConfiguration
					Name="Debug|Pocket PC 2003 (ARMV4)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Release|Pocket PC 2003 (ARMV4)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
				/>
			</File>
			<File
				RelativePath="phys\sockettransport.cpp"
				>
				<FileConfiguration
					Name="Debug|Pocket PC 2003 (ARMV4)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Release|Pocket PC 2003 (ARMV4)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
				/>
			</File>
			<File
				RelativePath="phys\transportapi.cpp"
				>
			</File>
			<File
				RelativePath="phys\transportimplementation.cpp"
				>
			</File>
			<File
				RelativePath="phys\usbtransport.cpp"
				>
				<FileConfiguration
					Name="Debug|Pocket PC 2003 (ARMV4)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Release|Pocket PC 2003 (ARMV4)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
				/>
			</File>
			<File
				RelativePath="phys\usertransport.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="PHYS header"
			>
			<File
				RelativePath="phys\bcsph5stack.h"
				>
			</File>
			<File
				RelativePath="phys\bcsph5transport.h"
				>
			</File>
			<File
				RelativePath="phys\bcspimplementation.h"
				>
			</File>
			<File
				RelativePath="phys\bcsptransport.h"
				>
			</File>
			<File
				RelativePath="phys\csr_usb.h"
				>
			</File>
			<File
				RelativePath="phys\win32\sonic\encapsulated_commands.h"
				>
			</File>
			<File
				RelativePath="phys\h4_queues.h"
				>
			</File>
			<File
				RelativePath="phys\h4dsstack.h"
				>
			</File>
			<File
				RelativePath="phys\h4dstransport.h"
				>
			</File>
			<File
				RelativePath="phys\h4pstack.h"
				>
			</File>
			<File
				RelativePath="phys\h4pstackmosul.h"
				>
			</File>
			<File
				RelativePath="phys\h4ptransport.h"
				>
			</File>
			<File
				RelativePath="phys\h4stack.h"
				>
			</File>
			<File
				RelativePath="phys\h4transport.h"
				>
			</File>
			<File
				RelativePath="phys\h5stack.h"
				>
			</File>
			<File
				RelativePath="phys\h5stackbase.h"
				>
			</File>
			<File
				RelativePath="phys\h5transport.h"
				>
			</File>
			<File
				RelativePath="phys\ptaptransport.h"
				>
			</File>
			<File
				RelativePath="phys\sdiostack.h"
				>
			</File>
			<File
				RelativePath="phys\sdiotransport.h"
				>
			</File>
			<File
				RelativePath="phys\sockettransport.h"
				>
			</File>
			<File
				RelativePath="phys\transportapi.h"
				>
			</File>
			<File
				RelativePath="phys\transportimplementation.h"
				>
			</File>
			<File
				RelativePath="phys\tunnel.h"
				>
			</File>
			<File
				RelativePath="phys\uart.h"
				>
			</File>
			<File
				RelativePath="phys\usb.h"
				>
			</File>
			<File
				RelativePath="phys\usbtransport.h"
				>
			</File>
			<File
				RelativePath="phys\usertransport.h"
				>
			</File>
			<File
				RelativePath="phys\wid_usb.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Platform specific"
			Filter="h;cpp"
			>
			<File
				RelativePath="phys\win32\bcspimplementation.cpp"
				>
			</File>
			<File
				RelativePath="phys\win32\csr_usb.cpp"
				>
				<FileConfiguration
					Name="Debug|Pocket PC 2003 (ARMV4)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Release|Pocket PC 2003 (ARMV4)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
				/>
			</File>
			<File
				RelativePath="phys\win32\pipe.h"
				>
			</File>
			<File
				RelativePath="phys\win32\uart.cpp"
				>
			</File>
			<File
				RelativePath="phys\win32\usb.cpp"
				>
				<FileConfiguration
					Name="Debug|Pocket PC 2003 (ARMV4)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Release|Pocket PC 2003 (ARMV4)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
				/>
			</File>
			<File
				RelativePath="phys\win32\wid_usb.cpp"
				>
				<FileConfiguration
					Name="Debug|Pocket PC 2003 (ARMV4)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Release|Pocket PC 2003 (ARMV4)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
				/>
				<FileConfiguration
					Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
				/>
			</File>
		</Filter>
		<Filter
			Name="INTE2 source"
			Filter="cpp"
			>
			<File
				RelativePath="interpreter2\implementation.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="INTE2 header"
			Filter="h"
			>
			<File
				RelativePath="interpreter2\implementation.h"
				>
			</File>
		</Filter>
		<Filter
			Name="PreBuild ..\build"
			>
			<Filter
				Name="include"
				>
				<Filter
					Name="csrhci"
					>
					<File
						RelativePath="bluecontroller.h"
						>
					</File>
					<File
						RelativePath="bluecontroller_types.h"
						>
					</File>
					<File
						RelativePath="datawatcher.h"
						>
					</File>
					<File
						RelativePath="name_store.h"
						>
					</File>
					<File
						RelativePath="physicaltransportconfiguration.h"
						>
					</File>
					<File
						RelativePath="transportapi.h"
						>
					</File>
					<File
						RelativePath="transportconfiguration.h"
						>
					</File>
				</Filter>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
